# SpringbootDemoPlus

./: README.md  pom.xml
src/main/java/com/example/demo220726/: Demo220726Application.java
src/main/java/com/example/demo220726/config/: MyBatisPlusConfig.java  SwaggerConfig.java
src/main/java/com/example/demo220726/controller/: UserController.java
src/main/java/com/example/demo220726/entity/: User.java
src/main/java/com/example/demo220726/mapper/: UserMapper.java
src/main/java/com/example/demo220726/service/: UserService.java
src/main/java/com/example/demo220726/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/demo220726/: Demo220726ApplicationTests.java
